{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "user ID=postgres;Password=123456;Host=localhost:5432;Port=5432;DataBase=partnership-project;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "245i97336m451o78b010b96020i4638i0341l9871e"
  },
  "AWS":{
    "Region": "",
    "Bucketname": "",
    "Key": "",
    "Secret": ""
  }
}
